<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' pad-top='-4'>
		<tab-selector tab-tag='notemode-tab' />
	</vertical>
	<vertical child-control-height='false' pad-top='4'>
		<tab tags='notemode-tab' tab-name='Notes Modifier'>
			<vertical>
				<horizontal child-expand-width='false' spacing='2'>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
						<modifier value='noArrow' apply-on-change='true' source='NoteMode.Resource.NoArrow.png' text='No Arrows' hover-hint='[Disable Score] Change All notes no arrow.'></modifier>
						<modifier value='noRed' apply-on-change='true' source='NoteMode.Resource.noRed.png' text='Remove Red' hover-hint='[Disable Score] Remove all red notes. Hide a left saber.'></modifier>
						<modifier value='noBlue' apply-on-change='true' source='NoteMode.Resource.noBlue.png' text='Remove Blue' hover-hint='[Disable Score] Remove all blue notes. Hide a right saber.'></modifier>
						<modifier value='oneColorRed' apply-on-change='true' source='NoteMode.Resource.OneColorRed.png' text='One Color Red' hover-hint='[Disable Score] Change All blue notes to red.'></modifier>
						<modifier value='oneColorBlue' apply-on-change='true' source='NoteMode.Resource.OneColorBlue.png' text='One Color Blue' hover-hint='[Disable Score] Change All red notes to blue.'></modifier>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
						<modifier value='arcMode' apply-on-change='true' source='NoteMode.Resource.arcMode.png' text='All Arc Mode' hover-hint='[Disable Score] Add arc for all notes.'></modifier>
						<modifier value='restrictedArcMode' apply-on-change='true' source='NoteMode.Resource.arcMode.png' text='Restricted Arc Mode' hover-hint='[Disable Score] Add arc for same color notes.'></modifier>
						<modifier value='allBurstSliderHead' apply-on-change='true' source='NoteMode.Resource.allBurstSliderHead.png' text='All Notes BurstSliderHead' hover-hint='[Disable Score] Change All notes burst slider head.'></modifier>
						<modifier value='changeChainNotes' apply-on-change='true' source='NoteMode.Resource.changeChainNotes.png' text='Change Chain Notes(Beta)' hover-hint='[Disable Score] In the middle of both sides, change to chain notes for down and up.'></modifier>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
						<modifier value='noNotesBomb' apply-on-change='true' source='NoteMode.Resource.noNotes.png' text='Remove Notes Bomb' hover-hint='[Disable Score] Remove all notes and bomb.'></modifier>
						<modifier value='reverseArrows' apply-on-change='true' source='NoteMode.Resource.reverseArrow.png' text='Reverse Arrows' hover-hint='[Disable Score] Reverse all notes arrow.'></modifier>
						<modifier value='randomizeArrows' apply-on-change='true' source='NoteMode.Resource.randomizeCutDirection.png' text='Randomize Arrows' hover-hint='[Disable Score] Randomize all notes arrow.'></modifier>
						<modifier value='restrictedrandomizeArrows' apply-on-change='true' source='NoteMode.Resource.restrictedRandomizeCutDirection.png' text='                           Restricted Randomize Arrows' hover-hint='[Disable Score] Randomize all notes arrow.'></modifier>
						<modifier value='rainbowColor' apply-on-change='true' source='NoteMode.Resource.RainbowColor.png' text='Rainbow Color' hover-hint='rainbow color.'></modifier>
					</vertical>
				</horizontal>
			</vertical>
		</tab>

		<tab tags='notemode-tab' tab-name='Alternative Modfier'>
			<vertical pad-top='2'>
				<horizontal>
					<vertical child-control-height='false' child-expand-height='false' vertical-fix='PrefferedSize' pref-width='100'>
						<bool-setting value='isNotesPosition' apply-on-change='true' text='Notes Position Enable' hover-hint='Enable notes position change'></bool-setting>
					</vertical>
				</horizontal>
			</vertical>
			<vertical pad-top='10'>
				<horizontal child-expand-width='false' spacing='2'>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
						<modifier value='notesTopToMiddle' apply-on-change='true' source='NoteMode.Resource.UpperToMiddle.png' text='Top to middle' hover-hint='[Disable Score] Move the top notes to the middle.'></modifier>
						<modifier value='notesTopToBase' apply-on-change='true' source='NoteMode.Resource.UpperToBase.png' text='Top to base' hover-hint='[Disable Score] Move the top notes to the base.'></modifier>
						<modifier value='notesBaseToTop' apply-on-change='true' source='NoteMode.Resource.BaseToUpper.png' text='Base to top' hover-hint='[Disable Score] Move the base notes to the top.'></modifier>
						<modifier value='notesBaseToMiddle' apply-on-change='true' source='NoteMode.Resource.BaseToMiddle.png' text='Base to middle' hover-hint='[Disable Score] Move the base notes to the middle.'></modifier>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
					</vertical>
				</horizontal>
			</vertical>
		</tab>

		<tab tags='notemode-tab' tab-name='Notes Setting'>
			<vertical>
				<horizontal pad-top='4'>
					<vertical child-control-height='false' child-expand-height='false' vertical-fix='PrefferedSize' pref-width='70'>
						<bool-setting value='isNotesScale' apply-on-change='true' text='Notes Scale Enable' hover-hint='Enable notes scale change'></bool-setting>
						<horizontal>
							<horizontal pad-right='4'>
								<slider-setting value='notesScale' apply-on-change='true' text='Scale' hover-hint='The default value is 1.00' min='0.5' max='1' increment='0.05'></slider-setting>
							</horizontal>
							<button text='Scale Reset' pref-width='21' on-click='size_reset_click'></button>
						</horizontal>
					</vertical>
				</horizontal>
			</vertical>
		</tab>
	</vertical>
</bg>