<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' pad-top='2'>
		<tab-selector tab-tag='settings-tab' />
	</vertical>

	<vertical child-control-height='false' pad-top='10'>
		<horizontal child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false' spacing='4' horizontal-fit='PreferredSize'>
			<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
				<modifier value='noRed' apply-on-change='true' source='NoteMode.UI.noRed.png' text='No Red' hover-hint='[Disable Score] Remove all red notes. Hide a left saber.'></modifier>
				<modifier value='noBlue' apply-on-change='true' source='NoteMode.UI.noBlue.png' text='No Blue' hover-hint='[Disable Score] Remove all blue notes. Hide a right saber.'></modifier>
				<modifier value='oneColorRed' apply-on-change='true' source='NoteMode.UI.OneColorRed.png' text='One Color Red' hover-hint='[Disable Score] Change All blue notes to red.'></modifier>
				<modifier value='oneColorBlue' apply-on-change='true' source='NoteMode.UI.OneColorBlue.png' text='One Color Blue' hover-hint='[Disable Score] Change All red notes to blue.'></modifier>
				<modifier value='noArrow' apply-on-change='true' source='NoteMode.UI.NoArrow.png' text='No Arrows' hover-hint='[Disable Score] Change All notes no arrow.'></modifier>
			</vertical>
			<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
				<modifier value='noNotesBomb' apply-on-change='true' source='NoteMode.UI.noNotes.png' text='No Notes Bomb' hover-hint='[Disable Score] Remove all notes and bomb.'></modifier>
			</vertical>
		</horizontal>
	</vertical>
</bg>