<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' pad-top='2'>
		<tab-selector tab-tag='settings-tab' />
	</vertical>

	<vertical child-control-height='false' pad-top='10'>
		<tab tags='settings-tab' tab-name='NoteMode'>
			<horizontal child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false' spacing='4' horizontal-fit='PreferredSize'>
				<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
					<modifier value='oneColorRed' apply-on-change='true' source='NoteMode.UI.OneColorRed.png' text='One Color Red' hover-hint='[Disable Score] Change All blue notes to red.'></modifier>
					<modifier value='oneColorBlue' apply-on-change='true' source='NoteMode.UI.OneColorBlue.png' text='One Color Blue' hover-hint='[Disable Score] Change All red notes to blue.'></modifier>
					<modifier value='noArrow' apply-on-change='true' source='NoteMode.UI.NoArrow.png' text='NoArrow' hover-hint='[Disable Score] Change All notes no arrow.'></modifier>
				</vertical>
			</horizontal>
		</tab>
	</vertical>
</bg>